<!DOCTYPE html>
<html>
  <head>
    <style>
        *,
        *:before,
        *:after {
            -webkit-box-sizing: inherit;
            box-sizing: inherit;
        }
        html {
            background-color: #e5e5f7;
            background-image:  linear-gradient(135deg, #c8cbff 25%, transparent 25%), linear-gradient(225deg, #c8cbff 25%, transparent 25%), linear-gradient(45deg, #c8cbff 25%, transparent 25%), linear-gradient(315deg, #c8cbff 25%, #e5e5f7 25%);
            background-position:  10px 0, 10px 0, 0 0, 0 0;
            background-size: 20px 20px;
            background-repeat: repeat;
        }
        body {
            width: 300px;
            height: 280px;
            margin: 0;
            padding: 10px;
            font-family: sans-serif;
            text-align: center;
        }
        button{
            width: 130px;
            margin: 0.5rem;
            font-size: 1.6rem;
            font-weight: 700;
            line-height: 1.5;
            position: relative;
            display: inline-block;
            padding: 1rem 4rem;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            text-align: center;
            vertical-align: middle;
            text-decoration: none;
            letter-spacing: 0.1em;
            color: #212529;
            border-radius: 0.5rem;
        }
        button {
            color: #fff;
            background-color: #e67524;
        }
        button:hover{
            color: #fff;
            background: #fcb887;
        }
    </style>
  </head>
  <body>
    <h1>Deform ÇµÇøÇ·Ç§ÅH</h1>
    <button id="actionButton">Deform!</button><br>
    <button id="reloadButton" class="Reload" >Reload</button>
    <script src="popup.js"></script>
  </body>
</html>